# wemoving-project

./: README.md  pom.xml
wemoving-admin/: pom.xml
wemoving-admin/src/main/java/com/wemoving/: WemovingProjectApplication.java
wemoving-admin/src/main/java/com/wemoving/web/controller/system/: SysUserController.java
wemoving-admin/src/main/java/wemove/: WemovingProjectApplication.java
wemoving-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml
wemoving-common/: pom.xml
wemoving-common/src/main/java/com/wemoving/common/constant/: Constants.java  HttpStatus.java
wemoving-common/src/main/java/com/wemoving/common/core/controller/: BaseController.java
wemoving-common/src/main/java/com/wemoving/common/core/domain/: BaseEntity.java  Result.java
wemoving-common/src/main/java/com/wemoving/common/core/page/: PageDomain.java  PageResult.java  TableSupport.java
wemoving-common/src/main/java/com/wemoving/common/core/text/: CharsetKit.java  Convert.java
wemoving-common/src/main/java/com/wemoving/common/exception/: UtilException.java
wemoving-common/src/main/java/com/wemoving/common/utils/: DateUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java
wemoving-common/src/main/java/com/wemoving/common/utils/sql/: SqlUtil.java
wemoving-framework/: pom.xml
wemoving-framework/src/main/java/com/wemoving/framework/config/: MybatisPlusConfig.java
wemoving-recruit/: pom.xml
wemoving-recruit/src/main/java/com/wemoving/recruit/domain/: User.java
wemoving-system/: pom.xml
wemoving-system/src/main/java/com/wemoving/system/domain/: SysUser.java
wemoving-system/src/main/java/com/wemoving/system/mapper/: SysUserMapper.java
wemoving-system/src/main/java/com/wemoving/system/service/: SysUserService.java
wemoving-system/src/main/java/com/wemoving/system/service/impl/: SysUserServiceImpl.java
wemoving-system/src/main/resources/mapper/system/: SysUserMapper.xml
